name = cg_plus
description = An intuitive and full-featured craft guide and autocrafting mod which is compatible with sfinv.
depends = sfinv
optional_depends = mtg_craftguide
release = 24932
title = Crafting Guide Plus
author = random_geek
