name=luamap
release = 16703
title = Luamap
author = MisterE
description = An easy-to-use api for lua mapgens that takes the pain out of mapgen coding. Focus on mapgen logic, not on voxelmanipulation. 
